# associate

associate/: HELP.md  README.md  pom.xml
associate/application/: pom.xml
associate/application/src/main/java/br/com/cisp/go/: AssociateApplication.java
associate/application/src/main/java/br/com/cisp/go/repository/: AssociateRepositoryImpl.java  DepartmentRespositoryImpl.java  SegmentRepositoryImpl.java
associate/application/src/main/java/br/com/cisp/go/repository/adapter/: AssociateRepositoryAdapter.java  DepartmentRepositoryAdapter.java  SegmentRepositoryAdapter.java
associate/application/src/main/java/br/com/cisp/go/repository/mongo/: AssociateRepositoryWithMongo.java  DepartmentRepositoryMongo.java  SegmentRepositoryWithMongo.java
associate/application/src/main/java/br/com/cisp/go/repository/orm/: AssociateMongo.java  DepartmentMongo.java  SegmentMongo.java  SequenceMongo.java
associate/application/src/main/java/br/com/cisp/go/resource/adapter/: AssociateAdapter.java  DepartmentAdapter.java  SegmentAdapter.java
associate/application/src/main/java/br/com/cisp/go/resource/advice/: ErrorResponse.java  ErrorResponseBadResquest.java  HandlerExceptionAdvice.java
associate/application/src/main/java/br/com/cisp/go/resource/associate/: AssociateResource.java
associate/application/src/main/java/br/com/cisp/go/resource/associate/dto/: AssociateRequest.java  AssociateUpdateRequest.java
associate/application/src/main/java/br/com/cisp/go/resource/department/: DepartmentResource.java
associate/application/src/main/java/br/com/cisp/go/resource/department/dto/: DepartmentRequest.java
associate/application/src/main/java/br/com/cisp/go/resource/segment/: SegmentResource.java
associate/application/src/main/java/br/com/cisp/go/resource/segment/dto/: SegmentRequest.java  SegmentUpdateRequest.java
associate/application/src/main/java/br/com/cisp/go/resource/validation/: NameSegment.java  NameSegmentValidator.java
associate/application/src/main/java/br/com/cisp/go/service/: SequenceGeneratorService.java
associate/application/src/main/resources/: application.yml
associate/application/src/test/java/br/com/cisp/go/: AssociateApplicationTests.java
associate/domain/: pom.xml
associate/domain/src/main/java/br/com/cisp/go/exception/: BadRequest.java  BadRequestException.java  InternalServiceErrorException.java  NotFoundException.java
associate/domain/src/main/java/br/com/cisp/go/repository/: AssociateRepository.java  DepartmentRepository.java  SegmentRepository.java
associate/domain/src/main/java/br/com/cisp/go/repository/orm/: AssociateOrm.java  AssociateUpdateOrm.java  DepartmentOrm.java  SegmentOrm.java  SegmentUpdateOrm.java
associate/domain/src/test/java/br/com/cisp/go/: AppTest.java
